

body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  .wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }

  body {
    background-color: #0b192f;
    font-family: roboto;
    font-weight: lighter;
  }

  header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  header > .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #024161;
    grid-column: 1/3;
    color: #fff;
    font-family: roboto;
  }

  .header-logo {
    display: grid;
    padding: 20px 30px;
    align-self: end;
    font-size: 30px;
  }

  .logo > span {
    color: #ed5120;
  }

  .header-nav {
    padding: 20px 80px;
    align-self: center;
    justify-self: end;
  }

  .header-nav > a {
    margin-left: 25px;
    text-decoration: none;
    color: #fff;
  }

  .header-title {
    height: 400px;
    grid-column: 1/3;
    grid-row: 2/3;
    background: url(/img/post0.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
  }

  .title {
    width: 60%;
    margin-top: 250px;
    padding-left: 35px;
    line-height: 1.5;
  }

  .title h2 {
    font-size: 45px;
    font-weight: lighter;
  }

  .title p {
    font-weight: lighter;
  }

  main {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-gap: 1em;
  }

  .post-section {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }

  .post-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-post:nth-child(even) .post-wrapper > .description-post {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
  }

  .image-post > img {
    height: 405px;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .description-post {
    position: relative;
    padding: 40px;
    z-index: 1;
  }

  .date {
    /* position: absolute; */
    margin: -30px;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1.5;
    opacity: 0.2;
    z-index: -1;
  }

  .blog-post:nth-child(odd) .date {
    text-align: right;
  }

  .blog-post:nth-child(even) .date {
    text-align: left;
  }
  
  .description-post h2 {
    font-weight: lighter;
    font-size: 60px;
    line-height: 1;
  }

  .description-post p {
    padding-top: 25px;
    font-size: 20px;
    line-height: 1.5;
  }

  .news-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 35%;
    grid-gap: 1em;
  }

  .news-post {
    background-color: #fff;
  }

  .news-image > img {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .news-content {
    padding: 40px;
  }

  .news-content > h2 {
    font-size: 35px;
    font-weight: lighter;
  }

  .news-content > p {
    padding-top: 25px;
    line-height: 1.5;
  }

  footer {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #024161;
  }

  .footer-section {
    padding: 40px;
    color: #fff;
    line-height: 1.5;
    font-size: 20px;
  }



@media only screen and (max-width: 768px) {

  .header-title{
    max-width: 100%;
  }

  .header-title h2 {
    font-size: 35px;
  }

  .header-title p {
    font-size: 15px;
  }

  .post-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-self: start;
  }

  .news-content {
    padding: 20px;
  }

  .news-section h2 {
    font-size: 35px;
    
  }

  footer {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-section {
    padding: 0;
  }

  .footer-section p {
    text-align: center;
    line-height: 1;
  }
}

@media only screen and (max-width:480px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
